[config]
;image file
image="airship.png"

;company url
link="https://en.wikipedia.org/wiki/Airship" 

;close after opening browser
autoclose=0

;block alt+f4
blocked=0

;number of frames
frames=2

;speed, pixels
speed=1

;top margin, %% of the screen
top=5

;bottom margin, %% of the screen
bottom=35

;randomize height
randomize=0

;delay before the first appearance, ms
delay=1000

;pause on the right edge, ms
pause=1000

;repeat after the left edge, ms
repeat=2000

