[config]

;image file
image="airship.png"

;company url
link="https://en.wikipedia.org/wiki/Airship" 

;shutdown after opening browser
autoclose=0

;hide temporarily after opening browser (see pause)
autohide=1

;install to autorun for the current user (doesn't need elevation)
autorun=0

;block alt+f4
blocked=0

;total number of frames in the picture
frames=4

;number of frames for the animation
animframes=2

;animation time per frame, ms
animtime=250

;flight speed, pixels per tick
speed=1

;top margin, %% of the screen
top=5

;bottom margin, %% of the screen
bottom=50

;randomize height
randomize=1

;drag with a mouse
draggable=1

;delay before the first appearance, ms
delay=1000

;pause between flights, ms (eg. 3 hours==10800000)
pause=2000

;restart delay after screensaver/logon, ms
awake=3000

;activity period, start date
launch=2013-06-29 01:39:30

;inactivity period, start date :o)
expire=2023-06-29 01:39:40
