[config]

;image file
image="airship2.png"

;company url
link="https://en.wikipedia.org/wiki/Airship" 

;close after opening browser
autoclose=0

;block alt+f4
blocked=0

;total number of frames in the picture
frames=4

;number of frames for the animation
animframes=2

;animation time per frame, ms
animtime=250

;flight speed, pixels per tick
speed=1

;top margin, %% of the screen
top=5

;bottom margin, %% of the screen
bottom=35

;randomize height
randomize=1

;drag with a mouse
draggable=1

;delay before the first appearance, ms
delay=0

;pause between flights, ms (eg. 3 hours==10800000)
pause=0

;awake delay after screensaver/logon, ms
awake=3000

;activity period, start date
launch=2013-06-24 23:05:20

;inactivity period, start date :o)
expire=2014-06-24 23:05:50
